@include('partials/html-header')
<body>
    @include('partials/menu')

    <h1>Post editieren</h1>
    <form action="/post/{{post.id}}/edit" method="POST">
        <input type="text" name="title" placeholder="Titel" value="{{post.title}}"><br>
        <textarea name="teaser" cols="30" rows="5" placeholder="Teaser">{{post.teaser}}</textarea><br>
        <textarea name="text" cols="30" rows="10" placeholder="Inhalt">{{post.text}}</textarea><br>
        <input type="submit" value="Post ändern"><br>
    </form>
</body>
</html>