@include('partials/html-header')
<body>
    <h1>Post erstellen</h1>
    <form action="/admin/post/create" method="POST" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Titel"><br>
        <textarea name="teaser" cols="30" rows="5" placeholder="Teaser"></textarea><br>
        <textarea name="text" cols="30" rows="10" placeholder="Inhalt"></textarea><br>
        <input type="file" name="image"><br>
        <input type="submit" value="Post erstellen"><br>
    </form>
</body>
</html>